MONGO_URI = mongodb+srv://ash123:iv4WpS9MjQur11Zf@cluster0.ap3keeb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = BDGYSEF58EWR54G8R65F78R548GT5G5F5R1F4G8T6589ERTG4F8H5R8GFB4F5RE528GD6FG58T46R5FDGT6R2F5D6X